<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <title>PROFILE PAGE</title>

</head>
<body>
    <div class="testimonials">
        <div class="card">
            <div class="layer"></div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing eli
                        Repellendus cumque harum provident expedita maiores commodi cupiditate 
                        nam soluta placeat tenetur?</p>
                        <div class="image">
                            <img src="user1.jpg" width="100px" height="100px">
                        </div>
                        <div class="details">
                            <h2>Rohit yadav<br><span>web developer</span></h2>
                        </div>
                </div>           
        </div>

        <div class="card">
                <div class="layer"></div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing eli
                            Repellendus cumque harum provident expedita maiores commodi cupiditate 
                            nam soluta placeat tenetur?</p>
                            <div class="image">
                                <img src="user2.jpg" width="100px" height="100px">
                            </div>
                            <div class="details">
                                <h2>sukhdev singh<br><span>android developer</span></h2>
                            </div>
                    </div>           
        </div>

        <div class="card">
                <div class="layer"></div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing eli
                            Repellendus cumque harum provident expedita maiores commodi cupiditate 
                            nam soluta placeat tenetur?</p>
                            <div class="image">
                                <img src="user3.jpg" width="100px" height="100px">
                            </div>
                            <div class="details">
                                <h2>Roopam Garg<br><span>Full stack developer</span></h2>
                            </div>
                    </div>           
            </div>
    </div>   
</body>
</html>